<!-- assg -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_selectors</title>
    <style>
        h1{
            text-align: center;
            color: black;
            background-color: cadetblue;
            margin-top: 170px;
            padding: 50px;
        }
        p{
            font-size: 20px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            background-color: darkgrey;
            margin-left: 500px;
            margin-right: 500px;
            padding-left: 150px;
        }
        div:hover{
            background-color: bisque;
        }
        h2:hover{
            background-color: whitesmoke;
        }
        h1:hover{
            font-size: 33px;
            box-sizing: border-box;
            background-image: linear-gradient(to left,whitesmoke,cadetblue);
        }
    </style>
</head>
<body>
    <h1 id = 'title'> CSS SELECTORS</h1>
    <div>
        <p>In CSS, selectors are used to target the HTML elements on our web pages that we
         want to style. There are a wide variety of CSS selectors available, allowing for 
         fine-grained precision when selecting elements to style. In this article and its 
         sub-articles we'll run through the different types in great detail, seeing how they 
         work.</p>
    </div>
    <h2>ID SELECTOR</h2>
    <h2>CLASS SELECTOR</h2>
    <h2>UNIVERSAL SELECTOR</h2>

</body>
</html>