<!-- assg -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_links</title>
    <style>
        body{
            background-color: lightgray;
        }
        #yt{  
            color: black;
            text-decoration: none;
        }
        #yt:hover{
            color: darkred;
        }
        #yt:active{
            color: hotpink;
        }
        #fb{
            border-style: solid;
            border-color: black;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        #fb:hover{
            background-color: antiquewhite;
            border-color: rgb(117, 115, 115);
            box-shadow: 0 0 10px black;
        }
        #vi{
            border-style: solid;
            text-decoration: none;
            padding: 20px;
            background-color: darkturquoise;
        }
        #vi:hover{
            border-color: transparent;
            box-shadow: 0 0 20px black;
            color: white;
        }
        #gg{
            border-style:solid;
            text-decoration: none;
            padding: 20px;
            background-color: lightseagreen;
            border-color: black;
            color: black;
        }
        #gg:hover{
            text-decoration: underline;
            background-image:linear-gradient(to right,darkgray,whitesmoke);
        }
        #tit{
            text-align: center;
            font-size: 50px;
            color: darkblue;
        }
        #tit:hover{
            box-shadow: 0 0 20px black;
        }
        #tab{
            margin-left: 60px;
            margin-top:100px;
            text-align: center;
        }
        h2{
            font-size: 40px;
            color: indianred;
        }
        h2:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div>
        <h1 id = 'tit'>CSS LINKS DEMO</h1>
        <table  id = 'tab' cellspacing = 100px  cellpadding = 30px>
            <tr>
                <td>
                    <span>
                        <h2>YOUTUBE</h2>
                        <a href = "https://www.youtube.com/" target="_blank" id = 'yt'>YOUTUBE</a>
                    </span>
                </td>
                <td>
                    <span>
                        <h2>FACEBOOK</h2>
                        <a href = "https://www.facebook.com/" target="_blank" id = 'fb'>FACEBOOK</a>
                    </span>
                </td>
                <td>
                    <span>
                        <h2>GOOGLE</h2>
                        <a href = "https://www.google.com/" target="_blank" id = 'gg'>GOOGLE</a>
                    </span>
                </td>
                <td>
                    <span>
                        <h2>SVECW</h2>
                        <a href = "https://www.svecw.edu.in/" target="_blank" id = 'vi'>SVECW</a>
                    </span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>