<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        body{
           margin-left: 300px;
           margin-right:300px;
           background-image: linear-gradient(to right,rgb(224, 193, 135),rgb(145, 145, 236),rgb(146, 228, 146));
        }
        p{
            font-size: 20px;
        }
        h2{
            color: darkblue;
            font-size: 30px;
            text-align: center;
        }
        p:first-child{
            color: black;
        }
        p::first-line{
            color: red;
        }
        #tit{
            text-align: center;
            text-shadow: 0 0 20px;
        }
        h2:hover{
            background-color: cadetblue;
            text-decoration: underline;
            color: white;
        }
        ::selection{
            background-color: yellow;
        }
        span{
            display: none;
            background-color: transparent;
            padding-left: 360px;
        }
        div:hover span{
            display: block;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id = 'tit'>
        HISTORY OF FAMOUS PERSONALITIES
    </h1>
    <h3>Hover over the Titles</h3>
    <div><h2>
        Mahatma Gandhi
    </h2>
    <span> 2 October 1869 – 30 January 1948<br>
    <img src = 'gandhi.jpg'></span></div>
    <p>
        Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing
         poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, 
         above all, achieving swaraj or self-rule.[10] Gandhi adopted the short dhoti woven with hand-spun yarn 
         as a mark of identification with India's rural poor. He began to live in a self-sufficient residential 
         community, to eat simple food, and undertake long fasts as a means of both introspection and political 
         protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the 
         British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British 
         to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.
    </p>
    <div>    
    <h2>
        Bhagat Singh
    </h2>
    <span>27 September 1907 – 23 March 1931<br>
        <img src = "bhagat_singh.jpg" width="300px"></span></div>
    <p>Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing
        poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, 
        above all, achieving swaraj or self-rule.[10] Gandhi adopted the short dhoti woven with hand-spun yarn 
        as a mark of identification with India's rural poor. He began to live in a self-sufficient residential 
        community, to eat simple food, and undertake long fasts as a means of both introspection and political 
        protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the 
        British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British 
        to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.</p>
    <div><h2>
        Vallabhai Patel
    </h2>
    <span>31 October 1875 -15 December 1950<br>
    <img src = "vallabhaipatel.jpg"></span></div>
    <p>Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing
        poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, 
        above all, achieving swaraj or self-rule.[10] Gandhi adopted the short dhoti woven with hand-spun yarn 
        as a mark of identification with India's rural poor. He began to live in a self-sufficient residential 
        community, to eat simple food, and undertake long fasts as a means of both introspection and political 
        protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the 
        British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British 
        to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.</p>
    <div><h2>
        Potti Sreeramulu
    </h2>
    <span>16 March 1901 – 15 December 1952<br>
    <img src = 'pottisreeramulu.jpg'></span></div>
    <p>Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing
        poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, 
        above all, achieving swaraj or self-rule.[10] Gandhi adopted the short dhoti woven with hand-spun yarn 
        as a mark of identification with India's rural poor. He began to live in a self-sufficient residential 
        community, to eat simple food, and undertake long fasts as a means of both introspection and political 
        protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the 
        British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British 
        to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.</p>
</body>
</html>