<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .tit{
            text-align: center;
        }
        #tit1{
            padding-left:660px;
            text-decoration: underline;
    
        } 
        #auto{
            margin : 0px;
        }
        #pic{
            float: left;
            width: 125px;
            height : 125px;
            padding-left : 300px;
            padding-top: 0;
            padding-right : 0;
        }
        #clteacher{
            padding-left: 575px;
            padding-bottom: 60px;
        }
        .tag1{
            float: left;
            font-weight: bold;
            padding-left:300px;
        }
        .tag2{
            float:right;
            font-weight: bold;
            padding-right : 350px;
        }
        #tags{
            padding-bottom: 50px;
        }
        #table{
            text-align: center;
            margin-left: 305px;
            background-color: whitesmoke;
        }
        #s1{
            float: left;
            font-weight: bold;
            font-size:large;
            margin-top: 50px;
            margin-left:600px;
            padding-right:200px;
            text-decoration: underline;
        }
        #s2{
            float:right;
            font-weight: bold;
            font-size: large;
            margin-top: 50px;
            margin-right:400px;
            text-decoration: underline;
        }
        #tab2{
            margin-top: 100px;
            margin-left:300px;
            text-align: left;
            width : 950px;
            margin-bottom: 30px;
        }
        #tab3{
            margin-left: 300px;
            text-align: left;
            width : 950px;
            margin-bottom: 50px;
        }
        #non{
            text-decoration: underline;
        }
        #ti1{
            float: left;
            font-weight: bold;
            margin-left:350px;
            padding-right: 0px;
        }
        #ti3{
            float:right ;
            font-weight: bold;
            margin-right: 300px;
        }
        #ti2{
            font-weight: bold;
            margin-left:300px;
        }
        tr:hover {background-color: lightslategrey;}
        #co{
            background-color: gray;
        }
    
    </style>
    <title>time_table_css</title>
</head>
<body>
    
    <h3 class = 'tit'>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN :: BHIMAVARAM<br>
        (Autonomous)<br>
        DEPARTMENT OF ARTICIAL INTELLIGENCE</h3>
        <span><img src = 'vishnulogo.jpg' id = 'pic'></span>
        <h4 id = 'tit1'>TIME TABLE : 2021-22</h4>  
    <h4 id = 'clteacher'>Class Incharge : Mr.K.Janaki Siva Rama Raju</h4> 
    <div id = 'tags'>
        <span class = 'tag1'>YEAR:II YEAR II SEM</span>   
        <span class = 'tag2'> W.E.F:02.02.2022</span>  <br>      
        <span class = 'tag1'>CLASS:AI&DS</span>  
        <span class = 'tag2'> ROOM NO : C-304</span>
    </div>
    <div>
        <table border = '2' id = 'table'  cellpadding = 15px cellspacing = 0>
            <tr>
                <th>PERIOD</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th rowspan = 2>11.40-<br>1:00 p.m</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>DAY</th>
                <th>8.00-<br>8.50 a.m</th>
                <th>8.50-<br>9.40 a.m</th>
                <th>10.00-<br>10.50 a.m</th>
                <th>10.50-<br>11.40 a.m</th>
                <th>1.00-<br>1.50 p.m</th>
                <th>1.50-<br>2.40 p.m</th>
                <th>2.50-<br>3.40 p.m</th>
                <th>3.40-<br>4.30 p.m</th>
            </tr>
            <tr>
                <th>MON</th>
                <td>OS</td>
                <td>DM</td>
                <td>ENG-II</td>
                <td>DSP</td>
                <th rowspan="6">L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K</th>
                <td>DBMS</td>
                <td>LIB</td>
                <td colspan = 2>WAD</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td>DM</td>
                <th colspan = 3>DBMS Lab/WAD Lab</th>
                <td>DBMS</td>
                <td>ENG-II</td>
                <td>DSP</td>
                <td>OS</td>
            </tr>
            <tr>
                <th>WED</th>
                <td>DBMS</td>
                <td>ENG-II</td>
                <td>OS</td>
                <td>DM</td>
                <td>DSP</td>
                <th colspan = 3>WAD Lab/DBMS Lab</th>
            </tr>
            <tr>
                <th>THU</th>
                <td>DBMS</td>
                <td>DSP</td>
                <td>DM</td>
                <td>OS</td>
                <th colspan = 3>DSP Lab/SE Lab</th>
                <td>Maths-ML</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>DSP</td>
                <td>OS</td>
                <td>ENG-II</td>
                <td>DBMS</td>
                <td>DM</td>
                <th colspan = 3>SE Lab/DSP Lab</th>
            </tr>
            <tr>
                <th>SAT</th>
                <td colspan = 2>WAD</td>
                <td>DBMS</td>
                <td>COUN</td>
                <td>Maths-ML</td>
                <td>DM</td>
                <td>OS</td>
                <td>DSP</td>
            </tr>
        </table>
    </div>
    <span id = 's1'>Subject</span>                           <span id = 's2'>Faculty</span>
    <table border = 2 id = 'tab2' cellpadding = 5px cellspacing = 0px>
        <tr id = 'co'>
            <th>OS</th>
            <td>Operating Systems</td>
            <td>Mr.K.Janaki Siva Rama Raju</td>
        </tr>
        <tr>
            <th>DM</th>
            <td>Discrete Mathematics</td>
            <td>Dr.A.Sri Krishna</td>
        </tr>
        <tr id = 'co'>
            <th>DBMS</th>
            <td>Database Management Systems</td>
            <td>Mrs.T.Madhavi</td>
        </tr>
        <tr>
            <th>DSP</th>
            <td>Data Science using Python</td>
            <td>Dr.A.V.Kalpana</td>
        </tr>
        <tr id = 'co'>
            <th>ENG-II</th>
            <td>English-II</td>
            <td>Mr.M.A.Khan</td>
        </tr>
        <tr>
            <th>SE Lab</th>
            <td>Software Engineering With UML Lab</td>
            <td>Mr.K.Janaki Siva Rama Raju</td>
        </tr>
        <tr id = 'co'>
            <th>DBMS Lab</th>
            <td>Database Management Systems Lab</td>
            <td>Mrs.T.Madhavi</td>
        </tr>
        <tr>
            <th>DSP Lab</th>
            <td>Data Science using Python Lab</td>
            <td>Dr.A.V.Kalpana</td>
        </tr>
        <tr id = 'co'>
            <th>WAD</th>
            <td>Web Application Development</td>
            <td>Dr.A.Sri Krishna</td>
        </tr>
    </table>
    <table id = 'tab3'>
        <th id = 'non'>Non-Academic</th>
        <tr>
            <th>Maths-ML</th>
            <td>Mathematics Basics for Machine Learning</td>
            <td id = 'name'>Mrs.G.Ganga Bhavani</td>
        </tr>
        <tr>
            <th>LIB</th>
            <td>Library</td>
            <td></td>
        </tr>
        <tr>
            <th>COUN</th>
            <td>Counselling</td>
            <td></td>
        </tr>
    </table>
    <span id = 'ti1'>HOD-AI</span>
    <span id = 'ti2'>Dean-Academics</span>
    <span id = 'ti3'>PRINCIPAL</span>
    
    

</body>
</html>